<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Épica-PY</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
   <div id="header_container">
    <header>
        <h1><a href="#home">
            <img src="É2.png" alt="Epica">
        </a></h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#music">Músicas</a></li>
                <li><a href="#bio">Bio</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#tour">Fechas</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>

        <div id="social-icons-header">
            <a href="https://facebook.com" title="Facebook">
                <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook">
            </a>
            <a href="https://instagram.com" title="Instagram">
                <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram">
            </a>
            <a href="https://twitter.com" title="Twitter">
                <img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="Twitter">
            </a>
        </div>

    </header>

   </div>

    
    <section id="home">
        <h2>Bienvenidos al sitio de Épica</h2>
        <p>Somos una banda de rock sudamericana que combina varios estilos dentro del espectro rock.</p>
    </section>

    <section id="music">
        <h2>Escúchanos</h2>
        <!-- Add music content here -->
        <div id="social-icons-header2">
            <a href="https://youtube.com" title="YouTube">
                <img src="https://img.icons8.com/ios/48/000000/youtube-play.png" alt="YouTube">
            </a>
            <a href="https://open.spotify.com" title="Spotify">
                <img src="https://img.icons8.com/ios/48/000000/spotify.png" alt="Spotify">
            </a>
            <a href="https://deezer.com" title="Deezer">
                <img src="https://img.icons8.com/ios/48/000000/deezer.png" alt="Deezer">
            </a>
            <a href="https://soundcloud.com" title="SoundCloud">
                <img src="https://img.icons8.com/ios/48/000000/soundcloud.png" alt="SoundCloud">
            </a>
        </div>
       
    </section>

    <section id="bio">
        <h2>Biografía</h2>
        <p>Épica, banda de rock que fusiona hard, power y noise-rock, se formó en 2001, en Asunción-Paraguay, que en poco tiempo tuvo que separarse. 
            Durante la pandemia, después de 18 años los miembros se reencontraron, sumando a un nuevo integrante. 
            Este resurgimiento trae consigo una nueva perspectiva y una intensificación de su distintivo sonido ecléctico, 
            marcando un emocionante renacimiento en la historia de la banda.</p>
    </section>

    <section id="videos">
        <h2>Videos</h2>
        <!-- Add video content here -->
        <div id="social-icons-header3">
            <a href="https://youtube.com" title="YouTube">
                <img src="https://img.icons8.com/ios/48/000000/youtube-play.png" alt="YouTube">
            </a>
            <a href="https://youtube.com" title="YouTube">
                <img src="https://img.icons8.com/ios/48/000000/youtube-play.png" alt="YouTube">
            </a>
            <a href="https://youtube.com" title="YouTube">
                <img src="https://img.icons8.com/ios/48/000000/youtube-play.png" alt="YouTube">
            </a>
        </div>
    </section>

    <section id="tour">
        <h2>Fechas</h2>
        <div class="tour-dates">
            <div class="tour-date">
                <p>21/02/2024</p>
                <p>The Jam</p>
            </div>
            <div class="tour-date">
                <p>12/03/2024</p>
                <p>JazzCube</p>
            </div>
            <div class="tour-date">
                <p>20/03/2024</p>
                <p>FestivalRock</p>
            </div>
            
        </div>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <ul>
            <li>
                <strong><img src="https://img.icons8.com/ios/30/000000/new-post.png" alt="Correo Electrónico" style="vertical-align: middle; margin-right: 15px;"></strong>
                <a href="mailto:contact@epicapy.com">contact@epicapy.com</a>
            </li>
            <li>
                <strong><img src="https://img.icons8.com/ios/30/000000/whatsapp--v1.png" alt="WhatsApp" style="vertical-align: middle; margin-right: 15px;"></strong>
                <a href="https://wa.me/+595995123654">+595123654</a>
            </li>
        </ul>
    </section>

    <footer>
        <p>Desarrollado por <img src="gasrecort3.png" class="logo" alt="Logo GAS"> © 2023 - Todos los derechos reservados.</p>
    </footer>

</body>

</html>

